{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ApFpoly;Trusted_Connection=True;TrustServerCertificate=True"
    //"DefaultConnection": "Data Source=SQL8010.site4now.net;Initial Catalog=db_aa89e3_apclone9;User Id=db_aa89e3_apclone9_admin;Password=apclone9"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "fdsdWEQWE2323213sedsdWEQWEWEQWE2312313131fdsdWEQWE2323213sedsdWEQWEWEQWE2312313131",
    "Issuer": "JwtIssuer",
    "Audience": "JwtAudience",
    "Subject": "JwtSubject"
  }

}
