{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.;Database=ApFpoly;Trusted_Connection=True;TrustServerCertificate=True"
    "DefaultConnection": "Data Source=SQL8010.site4now.net;Initial Catalog=db_aa882e_nhuttmpk02967;User Id=db_aa882e_nhuttmpk02967_admin;Password=nhuttmpk02967"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
